server.port=80
eureka.client.service-url.defaultZone=http://localhost:1000/eureka
spring.application.name=atcpl-crowd-zuul

# \u5FAE\u670D\u52A1\u8DEF\u7531\u89C4\u5219
zuul.routes.crowd-portal.service-id=atcpl-crowd-auth
# \u8FD9\u91CC\u4E00\u5B9A\u8981\u4F7F\u7528\u4E24\u4E2A"*",\u4E0D\u7136"/"\u8DEF\u5F84\u540E\u9762\u7684\u591A\u5C42\u8DEF\u5F84\u5C06\u65E0\u6CD5\u8BBF\u95EE
zuul.routes.crowd-portal.path=/**

zuul.routes.crowd-project.service-id=atcpl-crowd-project
zuul.routes.crowd-project.path=/project/**

zuul.routes.crowd-order.service-id=atcpl-crowd-order
zuul.routes.crowd-order.path=/order/**

zuul.routes.crowd-pay.service-id=atcpl-crowd-pay
zuul.routes.crowd-pay.path=/pay/**

############################\u8BBE\u7F6EZuul\u7684\u8D85\u65F6\u65F6\u95F4
#HTTP\u8FDE\u63A5\u8D85\u65F6\u8981\u6BD4Hystrix\u7684\u5927
zuul.host.connect-timeout-millis=15000
#socket\u8D85\u65F6
zuul.host.socket-timeout-millis=60000


zuul.ignored-services="*"
# \u5728Zuul\u5411\u5176\u4ED6\u5FAE\u670D\u52A1\u91CD\u5B9A\u5411\u65F6\u4FDD\u6301\u539F\u672C\u5934\u6D88\u606F\uFF08\u8BF7\u6C42\u5934\u3001\u54CD\u5E94\u5934\uFF09
zuul.sensitive-headers="*"

# \u8BBE\u7F6E\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Redis\u914D\u7F6E
spring.redis.host=192.168.2.138
# \u4F7F\u7528redis\u5B58\u50A8session\u6570\u636E
spring.session.store-type=redis