# \u7AEF\u53E3\u53F7
server.port=4000
# \u5E94\u7528\u540D\u79F0
spring.application.name=atcpl-crowd-auth
# \u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# \u540E\u7F00
spring.thymeleaf.suffix=.html
# Eureka\u5BA2\u6237\u7AEF\u8BBF\u95EE\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:1000/eureka

# \u914D\u7F6E\u77ED\u4FE1\u8BF7\u6C42\u63A5\u53E3\u4FE1\u606F
short.message.app-code=89581d4948684de891632e191310bd41
#short.message.host=https://miitangs09.market.alicloudapi.com
short.message.method=POST
#short.message.path=/v1/tools/sms/code/sender
#short.message.sign=0000
#short.message.skin=0002
####### \u5907\u9009\u65B9\u6848
#short.message.app-code=89581d4948684de891632e191310bd41
short.message.host=https://gyytz.market.alicloudapi.com
short.message.path=/sms/smsSend
#short.message.method=POST
short.message.sign=2e65b1bb3d054466b82f0c9d125465e2
short.message.skin=908e94ccf08b4476ba6c876d13f084ad


# \u8BBE\u7F6E\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

# Redis\u914D\u7F6E
spring.redis.host=192.168.2.138
# \u4F7F\u7528redis\u5B58\u50A8session\u6570\u636E
spring.session.store-type=redis
# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


######################## \u914D\u7F6E\u963F\u91CC\u4E91OSS\u5BF9\u8C61\u5B58\u50A8
aliyun.oss.access-key-id=LTAI5tDhoXvQ7Zk3LY9KEXh2
aliyun.oss.access-key-secret=wdMNiKoOZ4RE07KNiINkzNJljAluxz
# \u57DF\u540D
aliyun.oss.bucket-do-main=atpl.oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket-name=atpl
aliyun.oss.end-point=oss-cn-shanghai.aliyuncs.com