<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<style th:fragment="cssstyle">
    body {
        background: #fff;
    }
    #footer {
        padding: 15px 0;
        background: #fff;
        border-top: 1px solid #ddd;
        text-align: center;
    }

    #topcontrol {
        color: #fff;
        z-index: 99;
        width: 30px;
        height: 30px;
        font-size: 20px;
        background: #222;
        position: relative;
        right: 14px !important;
        bottom: 11px !important;
        border-radius: 3px !important;
    }

    #topcontrol:after {
        /*top: -2px;*/
        left: 8.5px;
        content: "\f106";
        position: absolute;
        text-align: center;
        font-family: FontAwesome;
    }

    #topcontrol:hover {
        color: #fff;
        background: #18ba9b;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .label-type, .label-status, .label-order {
        background-color: #fff;
        color: #f60;
        padding: 5px;
        border: 1px #f60 solid;
    }

    #typeList :not(:first-child) {
        margin-top: 20px;
    }

    .label-txt {
        margin: 10px 10px;
        border: 1px solid #ddd;
        padding: 4px;
        font-size: 14px;
    }

    .panel {
        border-radius: 0;
    }

    .progress-bar-default {
        background-color: #ddd;
    }
</style>