server.port=5000
spring.application.name=atcpl-crowd-project
spring.redis.host=192.168.2.138
spring.session.store-type=redis
eureka.client.service-url.defaultZone=http://localhost:1000/eureka
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

######################## \u914D\u7F6E\u963F\u91CC\u4E91OSS\u5BF9\u8C61\u5B58\u50A8
aliyun.oss.access-key-id=LTAI5tDhoXvQ7Zk3LY9KEXh2
aliyun.oss.access-key-secret=wdMNiKoOZ4RE07KNiINkzNJljAluxz
# \u57DF\u540D
aliyun.oss.bucket-do-main=atpl.oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket-name=atpl
aliyun.oss.end-point=oss-cn-shanghai.aliyuncs.com


# \u8BBE\u7F6E\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000




