server.port=7000
spring.application.name=atcpl-crowd-pay
spring.redis.host=192.168.2.138
spring.session.store-type=redis
eureka.client.service-url.defaultZone=http://localhost:1000/eureka
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# \u8BBE\u7F6E\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000


# \u914D\u7F6E\u652F\u4ED8\u4FE1\u606F
ali.pay.ali-pay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAocn5GNfJ3n6HdwYEWM6I9cMjChxum6ChoPVYpL5uvXnziklEHlWdweIZjL2gjhomtDRSY3yv08YaXyBp0cn0g9Fp7asKLlgUDJApxVvS3XegWWvD7sZcz2POJpDrMbVaj22vxMT1ICRw6fEcLKfg+QDq4opzN1Rrw28lHef+i5FgZtyebgT5O+oB7HIFZwJmLdiIIoJ/6D3hG2yy9GE9ucMIfhxli0A6B4nyPIY7CzZW9cga7qkGB/u6DJ4QMRs5ZKeyItsCcgAaX+da07WmJrq2EMfdxvp4gHEetIfHqGD79mN36pDG4bEmpOj3gD/MjHxGX4JVqGbcxuPDvUQ89wIDAQAB
ali.pay.app-id=2021000122679880
ali.pay.charset=utf-8
ali.pay.gateway-url=https://openapi.alipaydev.com/gateway.do
ali.pay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClixVd7ed69Efyc/CvbEQR4O8aUlkAUuioTMRAEjhD85X/mnrzndYOzY6LHe8PAecKnkD9JCm4M7atDSo0vQNxcTxr5zsXFa+5tMcLy38wcy4ZCfVxIrq5vGQ6z514MFGhIBWewCubuO6I4h3J/NPane4jr18JjfyoSg2e9eR/cPL//vlYKu9FHsfRhnAXbIjZFfj21GAlpmvS9/RN2Sz6cw+M0R9LDEiPfu94VZ3I37n13h09ajNvYbPUn/HhZk6/JwheyLU+uk7QhkXziJjwdw/QL6+UOUK+9XO9Rxx6AHgBA5qIvxNK16+NrJH6D64/VxvOst8ucPd5/iI931IHAgMBAAECggEASlLXlQRrGVjztHc5aIlDRoOm1jqCmxKeQnG06s9DU77ZaZkB+r6yjJLdnLgjzKkeAjZrFzxVPs55BdkTSfpSwWwFpKx8azDhZI81jqYexLHx0GwYNmNRUnKyzXTJTlzjSWQOUOgWrCOrdOmQVk+dDlo5wOvLz45gEW6uDuB3Zn+k/oUNqBY8+IBumVPwimCrwbMmGCFPdvbZbO7YLfmnWXdcFUNZZ/wRaoV2ctDANp1cFLp5Muhx/Whoi2sdxVGA4C2muaWd+0m98npK4yIK3GYDCr86ZwFrM3uaZNiX/5lm+N8UNQobXoe5HadBJqxMnXxwt+tvKwEGXU+UfVlkgQKBgQDsPxb4w67pQkVHlRHgkYknp6yttR0/ikUhIDGapW6cXBzi/IkdoH48PZf/q1b4kCAYdf4xnm1rfthsLFs/on+5LET5p7LUQFN7Lk/ra9zvq66paW/QA71nNadZd7wjg4WT/pxZYR9dfF0Pe2rSCdGwGKo1U8KFH/6hgKsHsaKNPQKBgQCzYpOJlWzOVvPjZ7nwSS8N7VlbTnU3gQPhkJjsr+rd2cnx/LpOaM1OG2mkjrT6oVA+FpPukTEUc7eVcLF5uWiMgr95bDlzA1iMHVaIfYkELw8fHwni2eG8uqn/QwLbPZonpM3f8/46QW+zX8qZiRzVR09ek8BDlpaoHrgm0xyYkwKBgQCZPTsbVWLJbvEdQ3Z7IivDCyIY8tfr9TZuDEHgu9oJlj4uhfwyuX3oeVN0xaD+Tg5jj3W4nbj/9yFO2V6+4hrS9AIxpjN7NdZwmlPAsxB2bfg3b2rVlPdwUP8iK2Zf6tnka0zjNPpxW0/J0RYy86eOABG30YLlcyFphNprfS+hSQKBgGnBavPI+U2oq75cj51et/QBAxY2ahqf4BbidZXMnK3QUSNt+LRzSt6KgLy4OXAtHC6OhwY16PaCxi+/MZJuwXldN98w86mfxltMjJCJWfbye3rAhMaN52ypq8FG029HoRNQMOOgaDgWDfF1Pu9Hi40drmg2uTnflNBm0/Bns8srAoGAEiyNMnuNgENfDDzeogJqfC9VwGx5RYcq+pTBD8Vkc+bIv0CuJ0KeSqXLYLH/WwIz+VbnjyIJtgfoGpZDjanlkL5T4J3mSz5qqTvw4PVo8yopMWqflHKU+WhI505hA5ZPBKNVi6EYnnVH9WsFYdO0cPEPjPXBhjCEdeqPOnDcrUc=
# \u6CE8\u610F\uFF1A6mrx2i.natappfree.cc \u8FD9\u4E2A\u503C\u4E0D\u662F\u5B9A\u503C
ali.pay.notify-url=http://kk8sp7.natappfree.cc/pay/notify
#ali.pay.return-url=http://kk8sp7.natappfree.cc/pay/return
ali.pay.return-url=http://localhost/pay/return
ali.pay.sign-type=RSA2








