server.port=3000
spring.application.name=atcpl-crowd-redis
spring.redis.host=192.168.2.138
eureka.client.service-url.defaultZone=http://localhost:1000/eureka

# \u8BBE\u7F6E\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000